<!doctype html>
<html>
    <head>
        <title>Socket Chat</title>
        <link rel="stylesheet" href="/stylesheets/style.css"/>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-git2.js"></script>
        <script>
            $(document).ready(function () {
                var socket = io();

                var form =$('form'),
                    messageBox = $('#m');

                function getChatMessage () {
                    return messageBox.val();
                }

                function clearChatMessage () {
                    messageBox.val('');
                }

                form.submit(function(){

                    // send message through socket
                    socket.emit('chat:message', getChatMessage());

                    clearChatMessage();
                    return false;
                });

                // listen for incoming messages
                socket.on('chat:message', function (msg) {
                    if (msg.length) {
                        $('<li />', {html: msg}).appendTo('#messages');
                    }
                });
            });
        </script>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button type="submit">Send</button>
        </form>
    </body>
</html>